# PasswordSaver

./: settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/realRealease/: output-metadata.json
app/src/androidTest/java/com/palria/passwordsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palria/passwordsaver/: AddNewPasswordActivity.java  AllNotesFragment.java  AllPasswordsFragment.java  ChangePasswordActivity.java  CreateNewNotesActivity.java  EditCurrentUserProfileActivity.java  GlobalConfig.java  LEBottomSheetDialog.java  MainActivity.java  NotesAdapter.java  NotesDataModel.java  NotesSQLiteDatabaseHelper.java  PasswordAdapter.java  PasswordDataModel.java  PasswordsSQLiteDatabaseHelper.java  SecurityTipsActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SingleNotesActivity.java  SinglePasswordActivity.java  UserActivityLogActivity.java  UserProfileFragment.java
app/src/main/res/layout/: activity_add_new_password.xml  activity_create_new_notes.xml  activity_edit_current_user_profile.xml  activity_main.xml  activity_security_tips.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_notes.xml  activity_single_password.xml  activity_user_activity_log.xml  fragment_all_notes.xml  fragment_all_passwords.xml  fragment_user_profile.xml  new_password_item_layout.xml  notes_item_layout.xml  password_item_layout.xml  security_tips_item_layout.xml
app/src/main/res/menu/: password_action_menu.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palria/passwordsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
