<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityTipsActivity">
  
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityTipsActivity">
    
    <LinearLayout
        android:id="@+id/topLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/secondary_app_color"
        >
        <ImageButton
            android:id="@+id/backButtonId"
            android:layout_marginLeft="5pt"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            />
        
        
        <TextView
            android:id="@+id/textHeaderTextViewId"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="1pt"
            android:text="Security Tips"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            />
    
    
    </LinearLayout>
   
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLinearLayoutId"
        >
        
        <LinearLayout
            android:id="@+id/tipsContainerLinearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:orientation="vertical"
            
            />
        
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ScrollView
        android:id="@+id/bottomSheetScrollViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/cancelActionButtonId"
                android:src="@drawable/ic_outline_cancel_24"
                app:tint="@color/black"
                android:backgroundTint="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                />
    
            <TextView
                android:id="@+id/titleTextViewId"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="1pt"
                android:text="..."
                android:textIsSelectable="true"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
  <TextView
                android:id="@+id/descriptionTextViewId"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="10pt"
                android:text="..."
                android:textIsSelectable="true"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
        
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>