<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_app_color"
    tools:context=".AddNewPasswordActivity"
    >
    <LinearLayout
        android:id="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/secondary_app_color"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:id="@+id/backButtonId"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="1pt"
                android:background="@drawable/baseline_arrow_back_24"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />
            
            
            <TextView
                android:id="@+id/headerTextViewId"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="1pt"
                android:text="My Password Credential"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageButton
                android:id="@+id/setEditingActionButtonId"
                android:layout_marginEnd="10pt"
                android:layout_marginTop="5pt"
                android:src="@drawable/ic_baseline_lock_24"
                app:tint="@color/white"
                android:backgroundTint="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/introTextViewId"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5pt"
                android:textColor="@color/white"
                android:text="Enter the password information the way you will understand it better. You can enter as many information as you have per account so you don't forget them anytime"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleId"
        >
        <LinearLayout
            android:id="@+id/topLinearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_top"
            android:paddingBottom="40dp"
            >
            
            <LinearLayout
                android:id="@+id/detailsLinearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleId"
                >
                
                <androidx.cardview.widget.CardView
                    android:id="@+id/auth_card"
                    android:layout_marginHorizontal="4pt"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="4pt"
                    app:contentPadding="5dp"
                    android:layout_height="wrap_content"
                    >
                    
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                          
    
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:background="@color/error_red"
                            >
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:text="PASSWORD: "
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                            
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-medium"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_height="wrap_content"
                                app:counterEnabled="true"
                                app:passwordToggleEnabled="true"
                                >
                                
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:inputType="textPassword"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:textSize="16sp"
                                    android:id="@+id/passwordInputId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>
                            
                            </com.google.android.material.textfield.TextInputLayout>
                            
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:background="@color/purple_700"
                            >
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:text="PIN: "
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                            
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_height="wrap_content"
                                app:counterEnabled="true"
                                app:passwordToggleEnabled="true"
                                >
                                
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:inputType="textPassword"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:textSize="16sp"
                                    android:id="@+id/PINInputId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>
                            
                            </com.google.android.material.textfield.TextInputLayout>
                            
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:background="@color/light_blue_600"
                            >
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:text="TOKEN: "
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                            
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_height="wrap_content"
                                app:counterEnabled="true"
                                app:passwordToggleEnabled="true"
                                >
                                
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:inputType="textPassword"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:id="@+id/TOKENInputId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>
                            
                            </com.google.android.material.textfield.TextInputLayout>
                            
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:background="@color/color_warning"
                            >
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:text="CODE: "
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                            
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_height="wrap_content"
                                app:counterEnabled="true"
                                app:passwordToggleEnabled="true"
                                >
                                
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:inputType="textPassword"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:id="@+id/CODEInputId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>
                            
                            </com.google.android.material.textfield.TextInputLayout>
                            
                        </LinearLayout>
                        
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:background="@color/teal_700"
                            >
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:text="PHONE: "
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                            
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_height="wrap_content"
                                app:counterEnabled="true"
                                app:passwordToggleEnabled="true"
                                >
                                
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:inputType="textPassword"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:id="@+id/PHONEInputId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>
                            
                            </com.google.android.material.textfield.TextInputLayout>
                            
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:background="@color/success_green"
                            >
    
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="2dp"
                                android:text="EMAIL: "
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                            
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_height="wrap_content"
                                app:counterEnabled="true"
                                app:passwordToggleEnabled="true"
                                >
                                
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:inputType="textPassword"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:id="@+id/EMAILInputId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>
                            
                            </com.google.android.material.textfield.TextInputLayout>
                            
                        </LinearLayout>
    
    
                        <LinearLayout
                            android:id="@+id/newItemContainerLinearLayoutId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            />
    
                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_marginHorizontal="2dp"
                                android:text="Click the add button to add more items if there are more"
                                android:textStyle="bold"
                                android:textSize="9sp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
    
    
                            <TextView
                                android:id="@+id/addMoreItemsActionTextViewId"
                                android:layout_marginTop="2dp"
                                android:layout_marginHorizontal="2dp"
                                android:padding="5dp"
                                android:layout_gravity="end"
                                android:text="Add more"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTint="@color/white"
                                android:background="@drawable/ripple_round_background"
                                android:backgroundTint="@color/secondary_app_color"
                                app:drawableStartCompat="@drawable/ic_baseline_add_24"
                                />
    
    
    
    
                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_marginHorizontal="20dp"
                                android:text="Describe this account information you are saving"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:paddingVertical="4pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
    
    
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:background="@color/purple_200"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="20dp"
                                app:counterEnabled="true"
                                android:layout_height="wrap_content">
        
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Enter the title of this account"
                                    android:inputType="textPersonName"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:id="@+id/passwordTitleEditTextId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>
    
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
    
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:background="@color/purple_500"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="20dp"
                                app:counterEnabled="true"
                                android:layout_height="wrap_content">
        
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Describe this account"
                                    android:inputType="textMultiLine"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:minHeight="170dp"
                                    android:gravity="start|top"
                                    android:maxHeight="300dp"
                                    android:id="@+id/infoDescriptionTextEditId"
                                    android:background="@drawable/default_input_bg"
                                    android:layout_height="wrap_content"/>
    
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
    
    
                            <Button
                                android:id="@+id/postNewActionButtonId"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginHorizontal="20dp"
                                android:background="@drawable/ripple_background"
                                android:backgroundTint="@color/teal_200"
                                android:text="Save"
                                android:paddingVertical="4pt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                />
                        
                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/transparent"
                />
        </LinearLayout>
    </ScrollView>
   
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/uploadPassowordsActionButtonId"
        android:layout_margin="10pt"
        android:tint="@color/secondary_app_color"
        android:backgroundTint="@color/secondary_app_color"
        android:src="@drawable/baseline_check_circle_outline_24"
        android:layout_marginHorizontal="12pt"
        android:layout_marginVertical="5pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/descLinearLayoutId"
        android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:id="@+id/descLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/home_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        
        <TextView
            android:id="@+id/descTextViewId"
            android:layout_marginLeft="4pt"
            android:layout_marginTop="2pt"
            android:text="Enter the password information the way you will understand it better. You can enter as many information as you have per account so you don't forget them anytime \n Your passwords and other information are only accessible by you"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    
    
    </LinearLayout>
    
    <com.facebook.shimmer.ShimmerFrameLayout
        app:shimmer_auto_start="true"
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <LinearLayout
                android:id="@+id/titleIdShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray"
                android:paddingBottom="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageButton
                        android:id="@+id/backButtonShimmer"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="1pt"
                        android:background="@drawable/ripple_round_background"
                        android:backgroundTint="@color/white"
                        android:layout_width="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp"
                        />
                    
                    
                    <TextView
                        android:id="@+id/productDisplayNameTextViewIdShimmer"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="5pt"
                        android:maxLines="4"
                        android:textSize="9sp"
                        android:layout_width="200dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_round_background"
                        android:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@id/backButtonShimmer"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    
                    <ImageButton
                        android:id="@+id/popUpImageButtonIdShimmer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="1pt"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/ripple_round_background"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_baseline_more_vert_24" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/backButton"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <TextView
                        android:id="@+id/introTextViewIdShimmer"
                        android:layout_marginLeft="5pt"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5pt"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/ripple_round_background"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    />
                
                <Spinner
                    android:id="@+id/categorySpinnerIdShimmer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    
                    />
            
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/mediaCardViewIdShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    
                    <LinearLayout
                        android:id="@+id/containerLinearLayoutIdShimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        
                        <!--<ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/agg_logo"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ripple_background"
                            android:backgroundTint="@color/teal_200"
                            app:layout_constraintStart_toEndOf="@id/backButton"
                            app:layout_constraintTop_toTopOf="parent"
                            />
    
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/agg_logo"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ripple_background"
                            android:backgroundTint="@color/teal_200"
                            app:layout_constraintStart_toEndOf="@id/backButton"
                            app:layout_constraintTop_toTopOf="parent"
                            />-->
                    </LinearLayout>
                
                
                </HorizontalScrollView>
            
            </androidx.cardview.widget.CardView>
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:backgroundTint="@color/white"
                    android:id="@+id/postTitleEditTextIdShimmer"
                    android:background="@drawable/default_input_bg"
                    android:layout_height="10dp"/>
            
            </com.google.android.material.textfield.TextInputLayout>
            
            
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:id="@+id/productPriceTextEditIdShimmer"
                    android:background="@drawable/default_input_bg"
                    android:layout_height="20dp"/>
            
            </com.google.android.material.textfield.TextInputLayout>
            
            
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:minHeight="100dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:id="@+id/postDescriptionEditTextIdShimmer"
                    android:background="@drawable/default_input_bg"
                    android:layout_height="20dp"/>
            
            </com.google.android.material.textfield.TextInputLayout>
        
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>