<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllNotesFragment">
    
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/tabLayoutId"
        android:background="@color/white"
        app:tabInlineLabel="false"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicator="@drawable/ic_baseline_minimize_24"
        app:tabIndicatorColor="@color/light_blue_600"
        app:tabSelectedTextColor="@color/light_blue_600"
        app:tabIndicatorFullWidth="true"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    
    
    </com.google.android.material.tabs.TabLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/localNotesRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutId"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onlineNotesRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutId"
        android:visibility="gone"
        />
    <LinearLayout
        android:paddingBottom="15pt"
        android:orientation="vertical"
        android:paddingHorizontal="10pt"
        android:id="@+id/noNotesFoundView"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70pt"
        >
        
        <ImageView
            android:layout_margin="5pt"
            android:src="@drawable/undraw_no_data_re_kwbl"
            android:layout_width="20pt"
            android:layout_height="20pt"/>
        
        <TextView
            android:textAlignment="center"
            android:text="No Data Found..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>